### GENERAL #############################################################################################################
APPLICATION=.
DOCKER_CONFIGS=./docker/configs
DOCKER_DIRS=./docker/dirs
DOCKER_TMP_DIRS=./docker/dirs/tmp
DOCKER_LOG_DIRS=./docker/dirs/logs

### PHP-FRM/APACHE #############################################################################################################
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
PHP_IDE_CONFIG=serverName=docker
PHP_CONFIG=application/
XDEBUG_CONFIG=remote_host=10.0.75.1

### MARIADB ############################################################################################################
MARIADB_DATABASE=db_project
MARIADB_USER=docker
MARIADB_PASSWORD=docker
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./docker/configs/mariadb/docker-entrypoint-initdb.d

### PHP MY ADMIN #######################################################################################################
PMA_USER=docker
PMA_PASSWORD=docker
PMA_PORT=3001
PMA_HOST=mariadb

### MAILHOG ############################################################################################################
MAILHOG_PORT=1025
MAILHOG_PORT_UI=8025

## Redis ##############################################################################################################
REDIS_PORT=6379

### PHPRedmin  #########################################################################################################
PHPREDMIN_PORT=3002

### MEMCACHED ##########################################################################################################
MEMCACHED_PORT=11211

### PhpMemcachedAdmin  #################################################################################################
PHPMEMCACHEADMIN_PORT=3003

# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1
