version: "3.3"
services:

  application:
    build: .
    volumes:
      - ${APPLICATION}:/var/www
      - ${DOCKER_CONFIGS}/${PHP_CONFIG}/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ${DOCKER_CONFIGS}/${PHP_CONFIG}/ssmtp.conf:/etc/ssmtp/ssmtp.conf
      - ${DOCKER_CONFIGS}/${PHP_CONFIG}/apache2.conf:/etc/apache2/apache2.conf
      - ${DOCKER_CONFIGS}/${PHP_CONFIG}/virtualhost.conf:/etc/apache2/sites-enabled/virtualhost.conf
      - ${DOCKER_TMP_DIRS}:/tmp/php
      - ${DOCKER_LOG_DIRS}:/tmp/logs
      - ${APPLICATION}/app/design:/var/www/app/design
      - ${APPLICATION}/app/code:/var/www/app/code
      - /var/www/app
      - /var/www/bin
      - /var/www/lib
      - /var/www/node_modules
      - /var/www/phpserver
      - /var/www/pub
      - /var/www/var
      - /var/www/vendor
    ports:
      - "${APACHE_HTTP_PORT}:80"
      - "${APACHE_HTTPS_PORT}:443"
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
      - XDEBUG_CONFIG=${XDEBUG_CONFIG}

### MariaDB Container #######################################
  mariadb:
    build: ${DOCKER_CONFIGS}/mariadb
    environment:
      - MYSQL_DATABASE=${MARIADB_DATABASE}
      - MYSQL_USER=${MARIADB_USER}
      - MYSQL_PASSWORD=${MARIADB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
    volumes:
      - ${MARIADB_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
    ports:
      - "${MARIADB_PORT}:3306"

### phpMyAdmin Container ####################################
  phpmyadmin:
    build: ${DOCKER_CONFIGS}/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_USER=${PMA_USER}
      - PMA_PASSWORD=${PMA_PASSWORD}
      - PMA_HOST=${PMA_HOST}
    volumes:
      - ${DOCKER_CONFIGS}/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    ports:
      - "${PMA_PORT}:80"
    logging:
      driver: "none"
    depends_on:
      - mariadb

 ### Mailhog Container #########################################
  mailhog:
    build: ${DOCKER_CONFIGS}/mailhog
    ports:
      - "${MAILHOG_PORT}:1025"
      - "${MAILHOG_PORT_UI}:8025"
    logging:
      driver: "none"

# ### Redis Container #########################################
#  redis:
#    build: ${DOCKER_CONFIGS}/redis
#    ports:
#      - "${REDIS_PORT}:6379"
#
#### PHPRedmin Container #########################################
#  phpredmin:
#    build: ${DOCKER_CONFIGS}/phpredmin
#    environment:
#      - PHPREDMIN_DATABASE_REDIS_0_HOST=redis
#    ports:
#      - "${PHPREDMIN_PORT}:80"
#    depends_on:
#      - redis
#
#### Memcached Container #####################################
#  memcached:
#    build: ${DOCKER_CONFIGS}/memcached
#    ports:
#      - "${MEMCACHED_PORT}:11211"
#
#### PhpMemcachedAdmin Container #####################################
#  phpmemcacheadmin:
#    build: ${DOCKER_CONFIGS}/phpmemcacheadmin
#    ports:
#      - "${PHPMEMCACHEADMIN_PORT}:80"
#    logging:
#      driver: "none"
#    depends_on:
#      - memcached
